# SpotifyTrackview

./: .gitignore  SpotifyTrackView.sln  liara.json
SpotifyTrackView/: .env.example  .gitignore  Program.cs  SpotifyTrackView.csproj  SpotifyTrackView.http  appsettings.Development.json  appsettings.json
SpotifyTrackView/Data/: ApplicationDbContext.cs
SpotifyTrackView/DataTransferObjects/: CreateGenreDto.cs  SpotifyAuthDtos.cs  SpotifyPlaylistDtos.cs
SpotifyTrackView/DataTransferObjects/Authentication/: LoginDto.cs  RegisterDto.cs
SpotifyTrackView/DataTransferObjects/Requests/: UpdateProfileDto.cs
SpotifyTrackView/Entity/: Admin.cs  AppUser.cs  Artist.cs  ArtistGenre.cs  Country.cs  Genre.cs  Influencer.cs  Listener.cs  ListenerGenre.cs  Playlist.cs  Region.cs
SpotifyTrackView/Enums/: GenreType.cs  PlaylistStatus.cs  UserRole.cs
SpotifyTrackView/Helpers/: PaginationHelper.cs
SpotifyTrackView/Interfaces/: IAppUser.cs  IAuthService.cs  ISpotifyAuthRepository.cs  ISpotifyPlaylistRepository.cs
SpotifyTrackView/Migrations/: 20250420172903_InitialCreate.Designer.cs  20250420172903_InitialCreate.cs  20250423175746_CreateCountriesAndRegions.Designer.cs  20250423175746_CreateCountriesAndRegions.cs  20250424112322_InitialCreate.Designer.cs  20250424112322_InitialCreate.cs  20250424171230_InitialCreate.Designer.cs  20250424171230_InitialCreate.cs  20250424195714_AddSocialMediasToArtistTable.Designer.cs  20250424195714_AddSocialMediasToArtistTable.cs  20250509174146_InitialCreate.Designer.cs  20250509174146_InitialCreate.cs  20250511171435_AddPlaylistStatusToPlaylistsTable.Designer.cs  20250511171435_AddPlaylistStatusToPlaylistsTable.cs  ApplicationDbContextModelSnapshot.cs
SpotifyTrackView/Options/: FileUploadOptions.cs
SpotifyTrackView/Properties/: launchSettings.json
SpotifyTrackView/Repositories/Api/: SpotifyApi.cs  SpotifyAuthRepository.cs  (+1 more)
SpotifyTrackView/Resources/: UserResource.cs
SpotifyTrackView/Seeders/: DatabaseSeeder.cs
SpotifyTrackView/Services/: AuthService.cs
(+35 files in other folders)
