# Logging
Logging__LogLevel__Default=
Logging__LogLevel__Microsoft.AspNetCore=

# Database
ConnectionStrings__DefaultConnection=

# Spotify
Spotify__ClientId=
Spotify__ClientSecret=
Spotify__RedirectUri=

# JWT Settings - Admin
JwtSettings__Admin__Issuer=
JwtSettings__Admin__Audience=
JwtSettings__Admin__SecretKey=

# JWT Settings - Artist
JwtSettings__Artist__Issuer=
JwtSettings__Artist__Audience=
JwtSettings__Artist__SecretKey=

# JWT Settings - Influencer
JwtSettings__Influencer__Issuer=
JwtSettings__Influencer__Audience=
JwtSettings__Influencer__SecretKey=

# JWT Settings - Listener
JwtSettings__Listener__Issuer=
JwtSettings__Listener__Audience=
JwtSettings__Listener__SecretKey=

