<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration.ConfigurationManager">
        <HintPath>bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
